
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>{% block title %}Intelligent File Transfer{% endblock %}</title>
  <style>

  .nav-link a:hover{
background-color: white;
color:black;
}
.nav-link {

color:white;
}
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 4px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px 20px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 4px 0 2px 0;
}

img.avatar {
  width: 20%;
  border-radius: 15%;
}

.container {
  padding: 0px;
}

span.psw {
  float: right;
  padding-top: 5px;
}


	.grid-container {
  border-radius: 5px;
  height: 400px;
  width: 400px;
  background-color: rgb(0,9,9); /* Fallback color */
  background-color: rgba(0,9,0, 0.8);
  color: white;
  font-weight: bold;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  padding: 20px;
}
</style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-light mb-4" style="background-color:#DEE2EE">
    <div class="container">
      <a class="navbar-brand" href="{% url 'home' %}">Intelligent File Transfer</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="http://192.168.43.140:8000//admin">Admin</a>
          </li>

          {% if user.is_authenticated %}

          <li class="nav-item">
            <a class="nav-link" href="{% url 'upload' %}">Simple Upload</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'book_list' %}">Model Forms Upload</a>
          </li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="nav navbar-nav navbar-right">
       &nbsp;&nbsp; <h4><font color="blue">Hello ,{{ user.first_name}}&nbsp;</font></h4>
    </div>

        <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>
    {% else %}

    <li class="nav-item">
      <a class="nav-link" href="{% url 'register' %}">Register</a>
    </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li>
    {% endif %}

        </ul>
      </div>
    </div>
  </nav>



<form autocomplete="off" action="login" method="POST">
    {%csrf_token %}

    {% for message in messages %}
    <h3>{{message}}</h3>
    {% endfor %}
</div>
  <div class="grid-container">
      <h2 align="center">Login Form</h2>
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <button type="submit">Login</button>

  </div>


</form>

</body>

</html>

