
{% extends 'base.html' %}
<html>

{%block content%}

<head>
     <style>

  .nav-link a:hover{
background-color: grey;
color:black;
}
.nav-link {

color:white;
}
body {font-family: Arial, Helvetica, sans-serif;}
form {}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px 20px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 4px 0 2px 0;
}

img.avatar {
  width: 20%;
  border-radius: 15%;
}

.container {
  padding: 0px;
}

span.psw {
  float: right;
  padding-top: 5px;
}


	.grid-container {
  height: 200px;
  width: 100px;
  background-color: rgb(0,9,9); /* Fallback color */
  background-color: rgba(0,9,0, 0.8);
  color: white;
  font-weight: bold;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  padding: 20px;
}
</style>

</head>
<body>

 <form autocomplete="off" action="register" method="POST" >
  <div class="container">
    {% csrf_token %}
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    {%csrf_token%}

    <!--{{form.as_p}}-->


    <label for="first_name"><b>First name</label>&nbsp;&nbsp;&nbsp;&nbsp;<br>
    <input type="text" placeholder="Enter First name" name="first_name" required>
    <br/>
    <label for="last_name"><b>Last name</b></label>&nbsp;&nbsp;&nbsp;&nbsp;<br>
    <input type="text" placeholder="Enter Lastname" name="last_name" required>
    <br/>
    <label for="username"><b>Username</b></label>&nbsp;&nbsp;&nbsp;<br>
    <input type="text" placeholder="Enter Username" name="username" required>
    <br/>
    <label for="email"><b>Email</b></label><br>
    <input autocomplete="off" type="text" placeholder="Enter Email" name="email" required>
    <br/>
    <label for="password1"><b>Password</b></label>&nbsp;&nbsp;&nbsp;&nbsp;<br>
    <input type="password" placeholder="Enter Password" name="password1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
    <br/>
    <label for="password2"><b>Confirm Password</label>&nbsp;&nbsp;<br>
    <input type="password" placeholder="Confirm Password" name="password2" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
    <br/>
      <center>
   <button type="submit" class="registerbtn">register</button>
      </center>

  </div>
</form>
<div>
    {% for message in messages %}
    <h3>{{message}}</h3>
    {% endfor %}
</div>

</body>
{%endblock%}
</html>